plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'me.saiintbrisson.voidserver'
version '1.0-SNAPSHOT'

mainClassName = 'me.saiintbrisson.voidserver.Bootstrapper'

application {
    mainClassName = mainClassName
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    mainClassName = 'me.saiintbrisson.voidserver.Bootstrapper'
}

tasks.withType(JavaCompile).each {
    it.options.compilerArgs.add('--enable-preview')
}

repositories {
    mavenCentral()

    maven {
        url 'https://libraries.minecraft.net/'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation group: 'io.netty', name: 'netty-handler', version: '4.1.49.Final'
    implementation group: 'com.mojang', name: 'authlib', version: '1.5.21'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
    implementation 'org.fusesource.jansi:jansi:1.17'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}